body{
    padding: 0;
    margin: 0;
    text-align: center;
}

.grid-container {

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;

    background-color: #12486B;
    padding: 10px;

    /*center horizontally*/
    margin: 30px auto;
    width: 80%;
}
.item {
    color: white;
    background-color: #419197;
    padding: 20px 0;
    width: 100%;
    height: auto;
}
.item img{
    position: static;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
}
.item p{
    font-size: 2vw;
}
.item img:hover{
    
}
#item4 {
    grid-area: 1 / 1 / span 1 / span 2;
}
#item3 {
    grid-area: 2 / 2 / span 1 / span 2;
}
#item5{
    grid-area: 3 / 1 / span 1 / span 2;
}
#item8{
    grid-area: 4 / 2 / span 1 / span 2;
}
#item10{
    grid-area: 5 / 1 / span 1 / span 2;
}
.item a{
    color: #F5FCCD;
}
@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
    #item3 {
    grid-area: 3 / 1 / span 1 / span 1;
}
#item5{
    grid-area: 3 / 2 / span 1 / span 1;
}
#item8{
    grid-area: 4 / 2 / span 1 / span 1;
}
#item10{
    grid-area: 6 / 1 / span 1 / span 2;
}
}
