body{
    padding: 0;
    margin: 0;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #12486B;
    padding: 10px;
    margin: 30px auto;
    width: 80%;
}
.item {
    color: white;
    background-color: #419197;
    padding: 20px 0;
    width: 100%;
    height: auto;
}
.item img{
    position: static;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
}
.item video{
    position: static;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
}
.item p{
    font-size: 2vw;
}
#item7 {
    grid-area: 2 / 1 / span 1 / span 3;
}
@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: auto;
    }
    #item7 {
    grid-area: 2 / 1 / span 1 / span 1;
}
}